
	TABLA "USUARIOS"

INSERT INTO usuario (ID_USUARIO, ID_TIPO_USUARIO, NOMBRE, CONTRASENA) VALUES
(294856, 1, 'David', 'Nosotros4490'),
(244466, 1, 'Carlos', 'f6g7h8i9j0'),
(289670, 1, 'Leonardo', 'k1l2m3n4o5'),
(211060, 1, 'Ulises', 'p6q7r8s9t0'),
(225459, 5, 'José', 'u1v2w3x4y5'),
(226390, 5, 'Arturo', 'z6a7b8c9d0'),
(227542, 5, 'Pedro', 'e1f2g3h4i5'),
(229487, 5, 'Jorge', 'j6k7l8m9n0'),
(230983, 5, 'Manuel', 'o1p2q3r4s5'),
(233201, 5, 'Ángel', 't6u7v8w9x0'),
(234328, 5, 'Raúl', 'y1z2a3b4c5'),
(235112, 5, 'Antonio', 'd6e7f8g9h0'),
(237456, 5, 'Ricardo', 'i1j2k3l4m5'),
(239893, 5, 'Alberto', 'n6o7p8q9r0'),
(240734, 5, 'Pablo', 's1t2u3v4w5'),
(241567, 5, 'Enrique', 'x6y7z8a9b0'),
(243982, 5, 'Salvador', 'c1d2e3f4g5'),
(245896, 5, 'Fernando', 'h6i7j8k9l0'),
(247580, 5, 'Roberto', 'm1n2o3p4q5'),
(249223, 5, 'David', 'r6s7t8u9v0'),
(251349, 5, 'Alfonso', 'w1x2y3z4a5'),
(252905, 5, 'Ramón', 'b6c7d8e9f0'),
(254671, 5, 'Rafael', 'g1h2i3j4k5'),
(256892, 5, 'Víctor', 'l6m7n8o9p0'),
(7025, 3, 'Gabriel', 'q1r2s3t4u5'),
(5716, 4, 'Gustavo', 'v6w7x8y9z0'),
(7736, 3, 'Jaime', 'a1b2c3d4e5'),
(8969, 4, 'Diego', 'f6g7h8i9j0'),
(9453, 3, 'Gerardo', 'k1l2m3n4o5'),
(6590, 4, 'Héctor', 'p6q7r8s9t0'),
(8026, 3, 'Julio', 'u1v2w3x4y5'),
(6658, 4, 'Hugo', 'z6a7b8c9d0'),
(9407, 3, 'César', 'e1f2g3h4i5'),
(8285, 4, 'Emilio', 'j6k7l8m9n0'),
(8496, 3, 'Ernesto', 'o1p2q3r4s5'),
(7220, 4, 'Félix', 't6u7v8w9x0'),
(9470, 3, 'Guillermo', 'y1z2a3b4c5'),
(6926, 4, 'Ismael', 'd6e7f8g9h0'),
(7902, 3, 'Iván', 'i1j2k3l4m5'),
(5276, 4, 'Mauricio', 'n6o7p8q9r0'),
(8329, 3, 'Mario', 's1t2u3v4w5'),
(7167, 4, 'Raúl', 'x6y7z8a9b0'),
(5863, 3, 'Rubén', 'c1d2e3f4g5'),
(9877, 4, 'Samuel', 'h6i7j8k9l0'),
(8627, 3, 'Sergio', 'm1n2o3p4q5'),
(6389, 4, 'Tomás', 'r6s7t8u9v0'),
(5245, 3, 'Valentín', 'w1x2y3z4a5'),
(7289, 4, 'Víctor', 'b6c7d8e9f0'),
(8874, 3, 'Wilfrido', 'g1h2i3j4k5'),
(9551, 4, 'Xavier', 'l6m7n8o9p0'),
(5620, 3, 'Yahir', 'q1r2s3t4u5'),
(7674, 4, 'Zacarías', 'v6w7x8y9z0'),
(7458, 3, 'Alejandro', 'a1b2c3d4e5'),
(7862, 4, 'Bernardo', 'f6g7h8i9j0'),
(9445, 3, 'Cristian', 'k1l2m3n4o5'),
(7778, 4, 'Damián', 'p6q7r8s9t0'),
(6615, 3, 'Edgar', 'u1v2w3x4y5'),
(7556, 4, 'Felipe', 'z6a7b8c9d0'),
(6717, 3, 'Gonzalo', 'e1f2g3h4i5'),
(9173, 4, 'Horacio', 'j6k7l8m9n0'),
(8470, 3, 'Ignacio', 'o1p2q3r4s5'),
(9253, 4, 'Javier', 't6u7v8w9x0'),
(7010, 3, 'Kevin', 'y1z2a3b4c5'),
(5876, 4, 'Leonardo', 'd6e7f8g9h0'),
(7472, 3, 'Martín', 'i1j2k3l4m5'),
(9658, 4, 'Nicolás', 'n6o7p8q9r0'),
(7873, 3, 'Omar', 's1t2u3v4w5'),
(9542, 4, 'Patricio', 'x6y7z8a9b0'),
(5752, 3, 'Quirino', 'c1d2e3f4g5'),
(5449, 4, 'René', 'h6i7j8k9l0'),
(9034, 3, 'Saúl', 'm1n2o3p4q5'),
(6753, 4, 'Tadeo', 'r6s7t8u9v0'),
(240356, 3, 'Ulises', 'w1x2y3z4a5'),
(241789, 4, 'Vicente', 'b6c7d8e9f0'),
(243450, 3, 'Walter', 'g1h2i3j4k5'),
(244976, 4, 'Ximeno', 'l6m7n8o9p0'),
(246509, 3, 'Yolando', 'q1r2s3t4u5'),
(248067, 4, 'Zarco', 'v6w7x8y9z0'),
(249768, 3, 'Abraham', 'a1b2c3d4e5'),
(251309, 4, 'Bruno', 'f6g7h8i9j0'),
(252601, 3, 'Camilo', 'k1l2m3n4o5'),
(254789, 4, 'Darío', 'p6q7r8s9t0'),
(256321, 3, 'Emanuel', 'u1v2w3x4y5'),
(258478, 4, 'Federico', 'z6a7b8c9d0'),
(259873, 3, 'Germán', 'e1f2g3h4i5'),
(261092, 4, 'Humberto', 'j6k7l8m9n0'),
(262784, 3, 'Isaac', 'o1p2q3r4s5'),
(264301, 4, 'Joaquín', 't6u7v8w9x0'),
(265890, 3, 'Kenji', 'y1z2a3b4c5'),
(267509, 4, 'Lorenzo', 'd6e7f8g9h0'),
(268783, 3, 'Marcos', 'i1j2k3l4m5'),
(270167, 4, 'Neftalí', 'n6o7p8q9r0'),
(271542, 3, 'Osvaldo', 's1t2u3v4w5'),
(273198, 4, 'Pascual', 'x6y7z8a9b0'),
(274593, 3, 'Quintín', 'c1d2e3f4g5'),
(276109, 4, 'Rodolfo', 'h6i7j8k9l0'),
(277683, 3, 'Santiago', 'm1n2o3p4q5'),
(279015, 4, 'Tobías', 'r6s7t8u9v0'),
(280789, 3, 'Uriel', 'w1x2y3z4a5'),
(282343, 4, 'Valentín', 'b6c7d8e9f0'),
(283902, 3, 'Wilfrido', 'g1h2i3j4k5'),
(285467, 4, 'Xavier', 'l6m7n8o9p0'),
(286734, 3, 'Yahir', 'q1r2s3t4u5'),
(288098, 4, 'Zacarías', 'v6w7x8y9z0'),
(289567, 3, 'Alejandro', 'a1b2c3d4e5'),
(291045, 4, 'Bernardo', 'f6g7h8i9j0'),
(292567, 3, 'Cristian', 'k1l2m3n4o5'),
(294023, 4, 'Damián', 'p6q7r8s9t0'),
(295498, 3, 'Edgar', 'u1v2w3x4y5'),
(297134, 4, 'Felipe', 'z6a7b8c9d0'),
(298567, 3, 'Gonzalo', 'e1f2g3h4i5'),
(300001, 4, 'Horacio', 'j6k7l8m9n0'),
(210112, 3, 'Ignacio', 'o1p2q3r4s5'),
(211567, 4, 'Javier', 't6u7v8w9x0'),
(213004, 3, 'Kevin', 'y1z2a3b4c5'),
(214675, 4, 'Leonardo', 'd6e7f8g9h0'),
(216123, 3, 'Martín', 'i1j2k3l4m5'),
(217598, 4, 'Nicolás', 'n6o7p8q9r0'),
(219045, 3, 'Omar', 's1t2u3v4w5'),
(220234, 4, 'Patricio', 'x6y7z8a9b0'),
(221789, 3, 'Quirino', 'c1d2e3f4g5'),
(223134, 4, 'René', 'h6i7j8k9l0'),
(224678, 3, 'Saúl', 'm1n2o3p4q5'),
(226023, 4, 'Tadeo', 'r6s7t8u9v0'),
(227567, 3, 'Ulises', 'w1x2y3z4a5'),
(229034, 4, 'Vicente', 'b6c7d8e9f0'),
(230567, 3, 'Walter', 'g1h2i3j4k5'),
(232034, 4, 'Ximeno', 'l6m7n8o9p0'),
(233567, 3, 'Yolando', 'q1r2s3t4u5'),
(235034, 4, 'Zarco', 'v6w7x8y9z0'),
(236567, 3, 'Abraham', 'a1b2c3d4e5'),
(238034, 4, 'Bruno', 'f6g7h8i9j0'),
(239567, 3, 'Camilo', 'k1l2m3n4o5'),
(241034, 4, 'Darío', 'p6q7r8s9t0'),
(242567, 3, 'Emanuel', 'u1v2w3x4y5'),
(244034, 4, 'Federico', 'z6a7b8c9d0'),
(245567, 3, 'Germán', 'e1f2g3h4i5'),
(247034, 4, 'Humberto', 'j6k7l8m9n0'),
(248567, 3, 'Isaac', 'o1p2q3r4s5'),
(250034, 4, 'Joaquín', 't6u7v8w9x0'),
(251567, 3, 'Kenji', 'y1z2a3b4c5'),
(253034, 4, 'Lorenzo', 'd6e7f8g9h0'),
(254567, 3, 'Marcos', 'i1j2k3l4m5'),
(256034, 4, 'Neftalí', 'n6o7p8q9r0'),
(257567, 3, 'Osvaldo', 's1t2u3v4w5'),
(259034, 4, 'Pascual', 'x6y7z8a9b0'),
(260567, 3, 'Quintín', 'c1d2e3f4g5'),
(262034, 4, 'Rodolfo', 'h6i7j8k9l0'),
(263567, 3, 'Santiago', 'm1n2o3p4q5'),
(265034, 4, 'Tobías', 'r6s7t8u9v0'),
(266567, 3, 'Uriel', 'w1x2y3z4a5'),
(268034, 4, 'Valentín', 'b6c7d8e9f0'),
(269567, 3, 'Wilfrido', 'g1h2i3j4k5'),
(271034, 4, 'Xavier', 'l6m7n8o9p0'),
(272567, 3, 'Yahir', 'q1r2s3t4u5'),
(274034, 4, 'Zacarías', 'v6w7x8y9z0'),
(275567, 3, 'Alejandro', 'a1b2c3d4e5'),
(277034, 4, 'Bernardo', 'f6g7h8i9j0'),
(278567, 3, 'Cristian', 'k1l2m3n4o5'),
(280034, 4, 'Damián', 'p6q7r8s9t0'),
(281567, 3, 'Edgar', 'u1v2w3x4y5'),
(283034, 4, 'Felipe', 'z6a7b8c9d0'),
(284567, 3, 'Gonzalo', 'e1f2g3h4i5'),
(286034, 4, 'Horacio', 'j6k7l8m9n0'),
(287567, 3, 'Ignacio', 'o1p2q3r4s5'),
(289034, 4, 'Javier', 't6u7v8w9x0'),
(290567, 3, 'Kevin', 'y1z2a3b4c5'),
(292034, 4, 'Leonardo', 'd6e7f8g9h0'),
(293567, 3, 'Martín', 'i1j2k3l4m5'),
(295034, 4, 'Nicolás', 'n6o7p8q9r0'),
(296567, 3, 'Omar', 's1t2u3v4w5'),
(298034, 4, 'Patricio', 'x6y7z8a9b0'),
(299567, 3, 'Quirino', 'c1d2e3f4g5'),
(310001, 4, 'René', 'h6i7j8k9l0'),
(310002, 3, 'Saúl', 'm1n2o3p4q5'),
(300101, 4, 'Tadeo', 'r6s7t8u9v0'),
(300102, 3, 'Ulises', 'w1x2y3z4a5'),
(300103, 4, 'Vicente', 'b6c7d8e9f0'),
(300104, 3, 'Walter', 'g1h2i3j4k5'),
(300105, 4, 'Ximeno', 'l6m7n8o9p0'),
(300106, 3, 'Yolando', 'q1r2s3t4u5'),
(300107, 4, 'Zarco', 'v6w7x8y9z0'),
(300108, 3, 'Abraham', 'a1b2c3d4e5'),
(300109, 4, 'Bruno', 'f6g7h8i9j0'),
(300110, 3, 'Camilo', 'k1l2m3n4o5'),
(300111, 4, 'Darío', 'p6q7r8s9t0'),
(300112, 3, 'Emanuel', 'u1v2w3x4y5'),
(300113, 4, 'Federico', 'z6a7b8c9d0'),
(300114, 3, 'Germán', 'e1f2g3h4i5'),
(300115, 4, 'Humberto', 'j6k7l8m9n0'),
(300116, 3, 'Isaac', 'o1p2q3r4s5'),
(300117, 4, 'Joaquín', 't6u7v8w9x0'),
(300118, 3, 'Kenji', 'y1z2a3b4c5'),
(300119, 4, 'Lorenzo', 'd6e7f8g9h0'),
(300120, 3, 'Marcos', 'i1j2k3l4m5'),
(300121, 4, 'Neftalí', 'n6o7p8q9r0'),
(300122, 3, 'Osvaldo', 's1t2u3v4w5'),
(300123, 4, 'Pascual', 'x6y7z8a9b0'),
(300124, 3, 'Quintín', 'c1d2e3f4g5'),
(300125, 4, 'Rodolfo', 'h6i7j8k9l0'),
(300126, 3, 'Santiago', 'm1n2o3p4q5'),
(300127, 4, 'Tobías', 'r6s7t8u9v0'),
(300128, 3, 'Uriel', 'w1x2y3z4a5'),
(300129, 4, 'Valentín', 'b6c7d8e9f0'),
(300130, 3, 'Wilfrido', 'g1h2i3j4k5'),
(300131, 4, 'Xavier', 'l6m7n8o9p0'),
(300132, 3, 'Yahir', 'q1r2s3t4u5'),
(300133, 4, 'Zacarías', 'v6w7x8y9z0'),
(300134, 3, 'Alejandro', 'a1b2c3d4e5'),
(300135, 4, 'Bernardo', 'f6g7h8i9j0'),
(300136, 3, 'Cristian', 'k1l2m3n4o5'),
(300137, 4, 'Damián', 'p6q7r8s9t0'),
(300138, 3, 'Edgar', 'u1v2w3x4y5'),
(300139, 4, 'Felipe', 'z6a7b8c9d0'),
(300140, 3, 'Gonzalo', 'e1f2g3h4i5'),
(300141, 4, 'Horacio', 'j6k7l8m9n0'),
(300142, 3, 'Ignacio', 'o1p2q3r4s5'),
(300143, 4, 'Javier', 't6u7v8w9x0'),
(300144, 3, 'Kevin', 'y1z2a3b4c5'),
(300145, 4, 'Leonardo', 'd6e7f8g9h0'),
(300146, 3, 'Martín', 'i1j2k3l4m5'),
(300147, 4, 'Nicolás', 'n6o7p8q9r0'),
(300148, 3, 'Omar', 's1t2u3v4w5'),
(300149, 4, 'Patricio', 'x6y7z8a9b0'),
(300150, 3, 'Quirino', 'c1d2e3f4g5'),
(200000, 3, 'Agustín', 'a1b2c3d4e5'),
(200001, 4, 'Baltasar', 'f6g7h8i9j0'),
(200002, 3, 'Cándido', 'k1l2m3n4o5'),
(200003, 4, 'Dionisio', 'p6q7r8s9t0'),
(200004, 3, 'Eleuterio', 'u1v2w3x4y5'),
(200005, 4, 'Fermín', 'z6a7b8c9d0'),
(200006, 3, 'Gerónimo', 'e1f2g3h4i5'),
(200007, 4, 'Hilario', 'j6k7l8m9n0'),
(200008, 3, 'Inocencio', 'o1p2q3r4s5'),
(200009, 4, 'Jacinto', 't6u7v8w9x0'),
(200010, 3, 'Leocadio', 'y1z2a3b4c5'),
(200011, 4, 'Macario', 'd6e7f8g9h0'),
(200012, 3, 'Nepomuceno', 'i1j2k3l4m5'),
(200013, 4, 'Olegario', 'n6o7p8q9r0'),
(200014, 3, 'Pancracio', 's1t2u3v4w5'),
(200015, 4, 'Quintiliano', 'x6y7z8a9b0'),
(200016, 3, 'Remigio', 'c1d2e3f4g5'),
(200017, 4, 'Serafín', 'h6i7j8k9l0'),
(200018, 3, 'Tadeo', 'm1n2o3p4q5'),
(200019, 4, 'Urbano', 'r6s7t8u9v0'),
(200020, 3, 'Valerio', 'w1x2y3z4a5'),
(200021, 4, 'Wilfredo', 'b6c7d8e9f0'),
(200022, 3, 'Xavier', 'g1h2i3j4k5'),
(200023, 4, 'Yago', 'l6m7n8o9p0'),
(200024, 3, 'Zacarías', 'q1r2s3t4u5'),
(200025, 4, 'Adolfo', 'v6w7x8y9z0'),
(200026, 3, 'Benito', 'a1b2c3d4e5'),
(200027, 4, 'Cesáreo', 'f6g7h8i9j0'),
(200028, 3, 'Diego', 'k1l2m3n4o5'),
(200029, 4, 'Eduardo', 'p6q7r8s9t0'),
(200030, 3, 'Fabián', 'u1v2w3x4y5'),
(200031, 4, 'Gabriel', 'z6a7b8c9d0'),
(200032, 3, 'Héctor', 'e1f2g3h4i5'),
(200033, 4, 'Ignacio', 'j6k7l8m9n0'),
(200034, 3, 'Juan', 'o1p2q3r4s5'),
(200035, 4, 'Lorenzo', 't6u7v8w9x0'),
(200036, 3, 'Mateo', 'y1z2a3b4c5'),
(200037, 4, 'Nicolás', 'd6e7f8g9h0'),
(200038, 3, 'Oscar', 'i1j2k3l4m5'),
(200039, 4, 'Pablo', 'n6o7p8q9r0'),
(200040, 3, 'Quirino', 's1t2u3v4w5'),
(200041, 4, 'Rafael', 'x6y7z8a9b0'),
(200042, 3, 'Santiago', 'c1d2e3f4g5'),
(200043, 4, 'Tomás', 'h6i7j8k9l0'),
(200044, 3, 'Ulises', 'm1n2o3p4q5'),
(200045, 4, 'Víctor', 'r6s7t8u9v0'),
(200046, 3, 'Walter', 'w1x2y3z4a5'),
(200047, 4, 'Xavier', 'b6c7d8e9f0'),
(200048, 3, 'Yago', 'g1h2i3j4k5'),
(200049, 4, 'Zacarías', 'l6m7n8o9p0'),
(200050, 3, 'Alberto', 'q1r2s3t4u5'),
(200051, 2, 'Braulio', 'v6w7x8y9z0'),
(200052, 2, 'Carlos', 'a1b2c3d4e5'),
(200053, 2, 'Dante', 'f6g7h8i9j0'),
(200054, 2, 'Eduardo', 'k1l2m3n4o5'),
(200055, 2, 'Félix', 'p6q7r8s9t0'),
(200056, 2, 'Gabriel', 'u1v2w3x4y5'),
(200057, 2, 'Hugo', 'z6a7b8c9d0'),
(200058, 2, 'Iván', 'e1f2g3h4i5'),
(200059, 2, 'Javier', 'j6k7l8m9n0'),
(200060, 2, 'Kevin', 'o1p2q3r4s5'),
(200061, 2, 'Luis', 't6u7v8w9x0'),
(200062, 2, 'Marco', 'y1z2a3b4c5'),
(200063, 2, 'Néstor', 'd6e7f8g9h0'),
(200064, 2, 'Óscar', 'i1j2k3l4m5'),
(200065, 2, 'Pedro', 'n6o7p8q9r0'),
(200066, 2, 'Quintín', 's1t2u3v4w5'),
(200067, 2, 'Roberto', 'x6y7z8a9b0'),
(200068, 2, 'Santiago', 'c1d2e3f4g5'),
(200069, 2, 'Tomás', 'h6i7j8k9l0'),
(200070, 2, 'Uriel', 'm1n2o3p4q5'),
(200071, 2, 'Víctor', 'r6s7t8u9v0'),
(200072, 2, 'Waldo', 'w1x2y3z4a5'),
(200073, 2, 'Xavier', 'b6c7d8e9f0'),
(200074, 2, 'Yago', 'g1h2i3j4k5'),
(200075, 2, 'Zacarías', 'l6m7n8o9p0'),
(200076, 2, 'Andrés', 'q1r2s3t4u5'),
(200077, 2, 'Bartolomé', 'v6w7x8y9z0'),
(200078, 2, 'Cristian', 'a1b2c3d4e5'),
(200079, 2, 'David', 'f6g7h8i9j0'),
(200080, 2, 'Esteban', 'k1l2m3n4o5'),
(200081, 2, 'Fernando', 'p6q7r8s9t0'),
(200082, 2, 'Gustavo', 'u1v2w3x4y5'),
(200083, 2, 'Héctor', 'z6a7b8c9d0'),
(200084, 2, 'Ignacio', 'e1f2g3h4i5'),
(200085, 2, 'Joaquín', 'j6k7l8m9n0'),
(200086, 2, 'Lorenzo', 'o1p2q3r4s5'),
(200087, 2, 'Mateo', 't6u7v8w9x0'),
(200088, 2, 'Nicolás', 'y1z2a3b4c5'),
(200089, 2, 'Octavio', 'd6e7f8g9h0'),
(200090, 2, 'Pablo', 'i1j2k3l4m5'),
(200091, 2, 'Quirino', 'n6o7p8q9r0'),
(200092, 2, 'Rodrigo', 's1t2u3v4w5'),
(200093, 2, 'Santiago', 'x6y7z8a9b0'),
(200094, 2, 'Tomás', 'c1d2e3f4g5'),
(200095, 2, 'Ulises', 'h6i7j8k9l0'),
(200096, 2, 'Víctor', 'm1n2o3p4q5'),
(200097, 2, 'Wilfredo', 'r6s7t8u9v0'),
(200098, 2, 'Xavier', 'w1x2y3z4a5'),
(200099, 2, 'Yago', 'b6c7d8e9f0'),
(200100, 2, 'Zacarías', 'g1h2i3j4k5');
(300300, 3, 'Agustín', 'a1b2c3d4e5'),
(300301, 4, 'Baltasar', 'f6g7h8i9j0'),
(300302, 3, 'Cándido', 'k1l2m3n4o5'),
(300303, 4, 'Dionisio', 'p6q7r8s9t0'),
(300304, 3, 'Eleuterio', 'u1v2w3x4y5'),
(300305, 4, 'Fermín', 'z6a7b8c9d0'),
(300306, 3, 'Gerónimo', 'e1f2g3h4i5'),
(300307, 4, 'Hilario', 'j6k7l8m9n0'),
(300308, 3, 'Inocencio', 'o1p2q3r4s5'),
(300309, 4, 'Jacinto', 't6u7v8w9x0'),
(300310, 3, 'Leocadio', 'y1z2a3b4c5'),
(300311, 4, 'Macario', 'd6e7f8g9h0'),
(300312, 3, 'Nepomuceno', 'i1j2k3l4m5'),
(300313, 4, 'Olegario', 'n6o7p8q9r0'),
(300314, 3, 'Pancracio', 's1t2u3v4w5'),
(300315, 4, 'Quintiliano', 'x6y7z8a9b0'),
(300316, 3, 'Remigio', 'c1d2e3f4g5'),
(300317, 4, 'Serafín', 'h6i7j8k9l0'),
(300318, 3, 'Tadeo', 'm1n2o3p4q5'),
(300319, 4, 'Urbano', 'r6s7t8u9v0'),
(300320, 3, 'Valerio', 'w1x2y3z4a5'),
(300321, 4, 'Wilfredo', 'b6c7d8e9f0'),
(300322, 3, 'Xavier', 'g1h2i3j4k5'),
(300323, 4, 'Yago', 'l6m7n8o9p0'),
(300324, 3, 'Zacarías', 'q1r2s3t4u5'),
(300325, 4, 'Adolfo', 'v6w7x8y9z0'),
(300326, 3, 'Benito', 'a1b2c3d4e5'),
(300327, 4, 'Cesáreo', 'f6g7h8i9j0'),
(300328, 3, 'Diego', 'k1l2m3n4o5'),
(300329, 4, 'Eduardo', 'p6q7r8s9t0'),
(300330, 3, 'Fabián', 'u1v2w3x4y5'),
(300331, 4, 'Gabriel', 'z6a7b8c9d0'),
(300332, 3, 'Héctor', 'e1f2g3h4i5'),
(300333, 4, 'Ignacio', 'j6k7l8m9n0'),
(300334, 3, 'Juan', 'o1p2q3r4s5'),
(300335, 4, 'Lorenzo', 't6u7v8w9x0'),
(300336, 3, 'Mateo', 'y1z2a3b4c5'),
(300337, 4, 'Nicolás', 'd6e7f8g9h0'),
(300338, 3, 'Oscar', 'i1j2k3l4m5'),
(300339, 4, 'Pablo', 'n6o7p8q9r0'),
(300340, 3, 'Quirino', 's1t2u3v4w5'),
(300341, 4, 'Rafael', 'x6y7z8a9b0'),
(300342, 3, 'Santiago', 'c1d2e3f4g5'),
(300343, 4, 'Tomás', 'h6i7j8k9l0'),
(300344, 3, 'Ulises', 'm1n2o3p4q5'),
(300345, 4, 'Víctor', 'r6s7t8u9v0'),
(300346, 3, 'Walter', 'w1x2y3z4a5'),
(300347, 4, 'Xavier', 'b6c7d8e9f0'),
(300348, 3, 'Yago', 'g1h2i3j4k5'),
(300349, 4, 'Zacarías', 'l6m7n8o9p0'),
(300350, 3, 'Alberto', 'q1r2s3t4u5'),
(300351, 2, 'Braulio', 'v6w7x8y9z0'),
(300352, 2, 'Carlos', 'a1b2c3d4e5'),
(300353, 2, 'Dante', 'f6g7h8i9j0'),
(300354, 2, 'Eduardo', 'k1l2m3n4o5'),
(300355, 2, 'Félix', 'p6q7r8s9t0'),
(300356, 2, 'Gabriel', 'u1v2w3x4y5'),
(300357, 2, 'Hugo', 'z6a7b8c9d0'),
(300358, 2, 'Iván', 'e1f2g3h4i5'),
(300359, 2, 'Javier', 'j6k7l8m9n0'),
(300360, 2, 'Kevin', 'o1p2q3r4s5'),
(300361, 2, 'Luis', 't6u7v8w9x0'),
(300362, 2, 'Marco', 'y1z2a3b4c5'),
(300363, 2, 'Néstor', 'd6e7f8g9h0'),
(300364, 2, 'Óscar', 'i1j2k3l4m5'),
(300365, 2, 'Pedro', 'n6o7p8q9r0'),
(300366, 2, 'Quintín', 's1t2u3v4w5'),
(300367, 2, 'Roberto', 'x6y7z8a9b0'),
(300368, 2, 'Santiago', 'c1d2e3f4g5'),
(300369, 2, 'Tomás', 'h6i7j8k9l0'),
(300370, 2, 'Uriel', 'm1n2o3p4q5'),
(300371, 2, 'Víctor', 'r6s7t8u9v0'),
(300372, 2, 'Waldo', 'w1x2y3z4a5'),
(300373, 2, 'Xavier', 'b6c7d8e9f0'),
(300374, 2, 'Yago', 'g1h2i3j4k5'),
(300375, 2, 'Zacarías', 'l6m7n8o9p0'),
(300376, 2, 'Andrés', 'q1r2s3t4u5'),
(300377, 2, 'Bartolomé', 'v6w7x8y9z0'),
(300378, 2, 'Cristian', 'a1b2c3d4e5'),
(300379, 2, 'David', 'f6g7h8i9j0'),
(300380, 2, 'Esteban', 'k1l2m3n4o5'),
(300381, 2, 'Fernando', 'p6q7r8s9t0'),
(300382, 2, 'Gustavo', 'u1v2w3x4y5'),
(300383, 2, 'Héctor', 'z6a7b8c9d0'),
(300384, 2, 'Ignacio', 'e1f2g3h4i5'),
(300385, 2, 'Joaquín', 'j6k7l8m9n0'),
(300386, 2, 'Lorenzo', 'o1p2q3r4s5'),
(300387, 2, 'Mateo', 't6u7v8w9x0'),
(300388, 2, 'Nicolás', 'y1z2a3b4c5'),
(300389, 2, 'Octavio', 'd6e7f8g9h0'),
(300390, 2, 'Pablo', 'i1j2k3l4m5'),
(300391, 2, 'Quirino', 'n6o7p8q9r0'),
(300392, 2, 'Rodrigo', 's1t2u3v4w5'),
(300393, 2, 'Santiago', 'x6y7z8a9b0'),
(300394, 2, 'Tomás', 'c1d2e3f4g5'),
(300395, 2, 'Ulises', 'h6i7j8k9l0'),
(300396, 2, 'Víctor', 'm1n2o3p4q5'),
(300397, 2, 'Wilfredo', 'r6s7t8u9v0'),
(300398, 2, 'Xavier', 'w1x2y3z4a5'),
(300399, 2, 'Yago', 'b6c7d8e9f0'),
(300400, 2, 'Zacarías', 'g1h2i3j4k5');
(300401, 4, 'Baltasar', 'f6g7h8i9j0'),
(300402, 3, 'Cándido', 'k1l2m3n4o5'),
(300403, 4, 'Dionisio', 'p6q7r8s9t0'),
(300404, 3, 'Eleuterio', 'u1v2w3x4y5'),
(300405, 4, 'Fermín', 'z6a7b8c9d0'),
(300406, 3, 'Gerónimo', 'e1f2g3h4i5'),
(300407, 4, 'Hilario', 'j6k7l8m9n0'),
(300408, 3, 'Inocencio', 'o1p2q3r4s5'),
(300409, 4, 'Jacinto', 't6u7v8w9x0'),
(300410, 3, 'Leocadio', 'y1z2a3b4c5'),
(300411, 4, 'Macario', 'd6e7f8g9h0'),
(300412, 3, 'Nepomuceno', 'i1j2k3l4m5'),
(300413, 4, 'Olegario', 'n6o7p8q9r0'),
(300414, 3, 'Pancracio', 's1t2u3v4w5'),
(300415, 4, 'Quintiliano', 'x6y7z8a9b0'),
(300416, 3, 'Remigio', 'c1d2e3f4g5'),
(300417, 4, 'Serafín', 'h6i7j8k9l0'),
(300418, 3, 'Tadeo', 'm1n2o3p4q5'),
(300419, 4, 'Urbano', 'r6s7t8u9v0'),
(300420, 3, 'Valerio', 'w1x2y3z4a5'),
(300421, 4, 'Wilfredo', 'b6c7d8e9f0'),
(300422, 3, 'Xavier', 'g1h2i3j4k5'),
(300423, 4, 'Yago', 'l6m7n8o9p0'),
(300424, 3, 'Zacarías', 'q1r2s3t4u5'),
(300425, 4, 'Adolfo', 'v6w7x8y9z0'),
(300426, 3, 'Benito', 'a1b2c3d4e5'),
(300427, 4, 'Cesáreo', 'f6g7h8i9j0'),
(300428, 3, 'Diego', 'k1l2m3n4o5'),
(300429, 4, 'Eduardo', 'p6q7r8s9t0'),
(300430, 3, 'Fabián', 'u1v2w3x4y5'),
(300431, 4, 'Gabriel', 'z6a7b8c9d0'),
(300432, 3, 'Héctor', 'e1f2g3h4i5'),
(300433, 4, 'Ignacio', 'j6k7l8m9n0'),
(300434, 3, 'Juan', 'o1p2q3r4s5'),
(300435, 4, 'Lorenzo', 't6u7v8w9x0'),
(300436, 3, 'Mateo', 'y1z2a3b4c5'),
(300437, 4, 'Nicolás', 'd6e7f8g9h0'),
(300438, 3, 'Oscar', 'i1j2k3l4m5'),
(300439, 4, 'Pablo', 'n6o7p8q9r0'),
(300440, 3, 'Quirino', 's1t2u3v4w5'),
(300441, 4, 'Rafael', 'x6y7z8a9b0'),
(300442, 3, 'Santiago', 'c1d2e3f4g5'),
(300443, 4, 'Tomás', 'h6i7j8k9l0'),
(300444, 3, 'Ulises', 'm1n2o3p4q5'),
(300445, 4, 'Víctor', 'r6s7t8u9v0'),
(300446, 3, 'Walter', 'w1x2y3z4a5'),
(300447, 4, 'Xavier', 'b6c7d8e9f0'),
(300448, 3, 'Yago', 'g1h2i3j4k5'),
(300449, 4, 'Zacarías', 'l6m7n8o9p0'),
(300450, 3, 'Alberto', 'q1r2s3t4u5'),
(300451, 2, 'Braulio', 'v6w7x8y9z0'),
(300452, 2, 'Carlos', 'a1b2c3d4e5'),
(300453, 2, 'Dante', 'f6g7h8i9j0'),
(300454, 2, 'Eduardo', 'k1l2m3n4o5'),
(300455, 2, 'Félix', 'p6q7r8s9t0'),
(300456, 2, 'Gabriel', 'u1v2w3x4y5'),
(300457, 2, 'Hugo', 'z6a7b8c9d0'),
(300458, 2, 'Iván', 'e1f2g3h4i5'),
(300459, 2, 'Javier', 'j6k7l8m9n0'),
(300460, 2, 'Kevin', 'o1p2q3r4s5'),
(300461, 2, 'Luis', 't6u7v8w9x0'),
(300462, 2, 'Marco', 'y1z2a3b4c5'),
(300463, 2, 'Néstor', 'd6e7f8g9h0'),
(300464, 2, 'Óscar', 'i1j2k3l4m5'),
(300465, 2, 'Pedro', 'n6o7p8q9r0'),
(300466, 2, 'Quintín', 's1t2u3v4w5'),
(300467, 2, 'Roberto', 'x6y7z8a9b0'),
(300468, 2, 'Santiago', 'c1d2e3f4g5'),
(300469, 2, 'Tomás', 'h6i7j8k9l0'),
(300470, 2, 'Uriel', 'm1n2o3p4q5'),
(300471, 2, 'Víctor', 'r6s7t8u9v0'),
(300472, 2, 'Waldo', 'w1x2y3z4a5'),
(300473, 2, 'Xavier', 'b6c7d8e9f0'),
(300474, 2, 'Yago', 'g1h2i3j4k5'),
(300475, 2, 'Zacarías', 'l6m7n8o9p0'),
(300476, 2, 'Andrés', 'q1r2s3t4u5'),
(300477, 2, 'Bartolomé', 'v6w7x8y9z0'),
(300478, 2, 'Cristian', 'a1b2c3d4e5'),
(300479, 2, 'David', 'f6g7h8i9j0'),
(300480, 2, 'Esteban', 'k1l2m3n4o5'),
(300481, 2, 'Fernando', 'p6q7r8s9t0'),
(300482, 2, 'Gustavo', 'u1v2w3x4y5'),
(300483, 2, 'Héctor', 'z6a7b8c9d0'),
(300484, 2, 'Ignacio', 'e1f2g3h4i5'),
(300485, 2, 'Joaquín', 'j6k7l8m9n0'),
(300486, 2, 'Lorenzo', 'o1p2q3r4s5'),
(300487, 2, 'Mateo', 't6u7v8w9x0'),
(300488, 2, 'Nicolás', 'y1z2a3b4c5'),
(300489, 2, 'Octavio', 'd6e7f8g9h0'),
(300490, 2, 'Pablo', 'i1j2k3l4m5'),
(300491, 2, 'Quirino', 'n6o7p8q9r0'),
(300492, 2, 'Rodrigo', 's1t2u3v4w5'),
(300493, 2, 'Santiago', 'x6y7z8a9b0'),
(300494, 2, 'Tomás', 'c1d2e3f4g5'),
(300495, 2, 'Ulises', 'h6i7j8k9l0'),
(300496, 2, 'Víctor', 'm1n2o3p4q5'),
(300497, 2, 'Wilfredo', 'r6s7t8u9v0'),
(300498, 2, 'Xavier', 'w1x2y3z4a5'),
(300499, 2, 'Yago', 'b6c7d8e9f0'),
(300500, 2, 'Zacarías', 'g1h2i3j4k5');